<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="868892e4-70ab-4648-8a6a-937936b71c57" ChangeDateTime="01/30/2020 22:09:47">
    <Property Name="ElementName" Value="[dbo].[student].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d287b68-8ec4-4708-87f4-09dbabf321e1" ChangeDateTime="01/30/2020 22:50:31">
    <Property Name="ElementName" Value="[dbo].[department].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[department]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d9a04d5c-f9a0-4746-bceb-d21380f17f91" ChangeDateTime="01/30/2020 22:52:02">
    <Property Name="ElementName" Value="[dbo].[instructor].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[instructor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b8aaba5d-1fc2-4ea8-b897-78895c8e0774" ChangeDateTime="02/06/2020 22:39:16">
    <Property Name="ElementName" Value="[dbo].[Table1].[Pre]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Prereq" />
  </Operation>
</Operations>